<!DOCTYPE html>
<html>
  <head>
    <title>Hateshinaku Aoi, Kono Sora no Shita de…</title>
    <style>

        .footer { grid-area: 3 / 2 / 4 / 3; }

        .container {
            display: grid;
            grid-template-columns: 0.8fr 1.1fr 1.2fr;
            grid-template-rows: 1fr 1.5fr 0.5fr;
            gap: 0px 0px;
            grid-auto-flow: row;
        }

        .sidebar {
            grid-area: 1 / 1 / 4 / 2;
            color: #ff706c;
            font-weight: 700;
            margin-top: 20%;
        }

        .main {
            grid-area: 1 / 2 / 4 / 3;
            background-color: #fff;
            padding-bottom: 500px;
        }

        .footer {
            grid-area: 3 / 2 / 4 / 3;
            min-height: 20px;
        }

        a:link, a:visited {
            text-decoration: none;
        }
        a:hover, a:active {
            text-decoration: underline;
        }

        .sidebar a {
            display: block;
            color: #ff706c;
            font-weight: 700;
            margin-left: 500px;
            margin-bottom: .4em;
        }

        .sidebar a:hover, .sidebar p:hover {
            color: #f1f1f1;
            text-decoration: underline;
        }

        html, body , .container {
            margin: 0;
            background-color: #353e49;
        }

        .main p {
            line-height: 1.7;
            margin-bottom: 1.1em;
            margin-left: 5%;
            margin-right: 5%;
            font-family: "Lato","Helvetica Neue",sans-serif;
            font-size: 1.1rem;
        }

        figcaption {
            margin-left: 5%;
            margin-right: 5%;
            font-weight: bold;
        }

        h1 {
            margin-left: 5%;
            margin-right: 5%;
        }

        .headerimg, iframe {
            width:770px;
            height:500px;
            margin-left: 5%;
            margin-right: 5%;
        }

        .img {
            width:800px;
            height:627px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top:15px;
        }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <a href="../index.html">Home</a>
        <a href="https://twitter.com/uunnii5" target="_blank">Twitter</a>
        <a href="https://vndb.org/u44234/ulist?votes=1" target="_blank">VNDB</a>
        <a href="https://bookmeter.com/users/783941" target="_blank">Bookmeter</a>
      </div>
      <div class="main">

        <h1>Hateshinaku Aoi, Kono Sora no Shita de… - 果てしなく青い、この空の下で…</h1>
        <figcaption>October 3, 2020</figcaption>
         <img class="img" src="../img/hateao/1.png"> <br/>
        <figcaption>
            Title: 果てしなく青い、この空の下で… <br/>
            VNDB: https://vndb.org/v1107/<br/>
            Developer: TopCat
        </figcaption>

        <p>Hateshinaku Aoi, Kono Sora no Shita de…(Hateao) was released originally in the year 2000 by Topcat, with a full voice version a few years later in 2009. It managed to raise some popularity thanks to its 伝奇 elements and the peculiar inaka atmosphere. What piqued my interest in this game was Fumino, one of the heroines; as for years I’ve seen quite a few praise as one of the best in eroge. </p>

        <p>The plot starts with the announcement of the school facing its last year to make room for a new rail trail to connect it with the city and further expand the small town into something bigger. The school only has 6 students, the protagonist Masashi and the 5 heroines of the game.<br/>
        Each route goes through the entire year, with a chapter for each one of the 4 seasons, where Masashi focuses in one of the girls and figuring out what’s going on in the town. </p>

        <img class="img" src="../img/hateao/2.png">

        <p>Hateao is built as a multiple route mystery but it doesnt really have a true route, instead each route gives you a different piece of the puzzle while focusing in one of the heroines and her place in the setting. To get a full picture of what’s going on you need to go through all the routes and pierce together all the pieces you have learnt.<br/>
        One interesting thing about the game is how different each route is, you could even say each route is almost a different genre altogether, one focusing on the yakuza, other being a pure horror story, another one being about investigating the folklore, etc. But all of them are still similar when it comes to the global events happening, it’s almost has if you are seeing the story unfold from a different point of view while still feeling very different and unique in each route, it even took me a few routes to realize that it’s basically the same thing happening at the end. </p>

        <p>It is important to play the routes in a specific order, this being Amane > Yuuka > Ai > Asuna > Fumino. This order goes in scale how much the 伝奇 elements are explored and also from how interesting they are, since all the supernatural and folklore elements are what makes Hateao stand out.<br/>
        The writer is super good at using these elements to catch your interest and lay out the atmosphere. I thought the first route was overall really weak due to all the molestation/rape stuff and Doushima being one of the best annoying motherfuckers out there, but the bizarre ending made me interested in see what the setting really is and kept me playing. In Yuuka’s route is when you start exploring a bit all the cool stuff and from Ai’s onward it’s when the ride truly begins, curiously this is when Fumino starts appearing more and Doushima less…<br/>
        I was pretty happy how all the 伝奇 and bizarre stuff was portrayed, the writer didn’t chicken out and went until the very end with all that stuff making some hype climaxes. Usually, most of this kind of thing usually falls apart or starts losing power once you know the gist, but here it just keeps being more and more interesting until the final climax scene in Fumino’s route. In general I’d say the writer just is good at writing since he managed to keep the tension all the way to the end, on top of nailing the creepy atmosphere. Also, the entire scenario is very tight, the pacing is good, not really any wasted scenes that I can remember, it’s easy to get into it and fun to read, at least as long as the guy doesn’t start with the molestation stuff which feels like it goes forever getting tedious, most of it it’s only in Amane’s route so it’s not that much of a big deal but I wonder what he was thinking; I guess this part is just a product of its time though. </p>

        <img class="img" src="../img/hateao/3.png">

        <p>Other of the most interesting things about the game is the presentation, at first view you can tell the art is unique and way better than almost anything from the time, but not only that, every aspect of the presentation is remarkable. The usage of the music and sound effects mix perfectly well with the scenario; there isn’t actually a lot of usage of music despite having some great tracks, but instead most of the time it’s sound effects, which the game has a shitton of. The sound effects help building up the atmosphere and the transition to actual tracks make for some memorable scenes. <br/>
        The interface is also kinda unique, half screen NVL, wasn’t much of a fan at first since it can only show 1 tachie at the same time but it works fine in game. Overall I’d say its impressive for a game released in the year 2000. <br/>
        The system itself is a bit clunky though, vertical text is kinda broken, only 1 line backlog for ADV scenes, for NVL you get the entire page. Also, the already read text function has the same problems as Baldr sky, doesn’t work very well between routes, and sometimes there seems to be a problem with looping of certain tracks or SE, not sure if it’s intentional or not but it’s kinda weird sometimes, but well for a rerelease of a game from the year 2000 it’s not bad (apparently vertical text works fine in the original release though). </p>

        <img class="img" src="../img/hateao/4.png">

        <p>To wrap it up I’d recommend it to pretty much everybody that wants a good mystery game with supernatural and creepy elements, the first couple routes are a bit average but past that you are in for a ride. There is also Fumino which I’m not sure how to describe but is no doubt one of the best characters in an eroge, the hype delivered. </p>

        <img class="img" src="../img/hateao/5.png">
        <br/><br/>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/oQW8_xKnC6s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      </div>
      <div class="footer"></div>

    </div>
  </body>
</html>

