<!DOCTYPE html>
<html>
  <head>
    <style>

        .footer { grid-area: 3 / 2 / 4 / 3; }

        .container {
            display: grid;
            grid-template-columns: 0.8fr 1.1fr 1.2fr;
            grid-template-rows: 1fr 1.5fr 0.5fr;
            gap: 0px 0px;
            grid-auto-flow: row;
        }

        .sidebar {
            grid-area: 1 / 1 / 4 / 2;
            color: #ff706c;
            font-weight: 700;
            margin-top: 20%;
        }

        .main {
            grid-area: 1 / 2 / 4 / 3;
            background-color: #fff;
            padding-bottom: 500px;
        }

        .footer {
            grid-area: 3 / 2 / 4 / 3;
            min-height: 20px;
        }

        a:link, a:visited {
            text-decoration: none;
        }
        a:hover, a:active {
            text-decoration: underline;
        }

        .sidebar a {
            display: block;
            color: #ff706c;
            font-weight: 700;
            margin-left: 500px;
            margin-bottom: .4em;
        }

        .sidebar a:hover, .sidebar p:hover {
            color: #f1f1f1;
            text-decoration: underline;
        }

        html, body , .container {
            margin: 0;
            background-color: #353e49;
        }

        .main p {
            line-height: 1.7;
            margin-bottom: 1.1em;
            margin-left: 5%;
            margin-right: 5%;
            font-family: "Lato","Helvetica Neue",sans-serif;
            font-size: 1.1rem;
        }

        figcaption {
            margin-left: 5%;
            margin-right: 5%;
            font-weight: bold;
        }

        h1 {
            margin-left: 5%;
            margin-right: 5%;
        }

        .headerimg, iframe {
            width:770px;
            height:500px;
            margin-left: 5%;
            margin-right: 5%;
        }

        .img {
            width:770px;
            height:500px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top:15px;
        }

    * {box-sizing:border-box}

    /* Slideshow container */
    .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;

    }

    /* Hide the images by default */
    .mySlides {
    display: none;
    }

    /* Next & previous buttons */
    .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
    right: 0;
    border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
    }

    /* Caption text */
    .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    }

    .active, .dot:hover {
    background-color: #717171;
    }

    /* Fading animation */
    .fade {
    animation-name: fade;
    animation-duration: 1.5s;
    }

    @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
    }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <a href="../index.html">Home</a>
        <a href="https://twitter.com/uunnii5" target="_blank">Twitter</a>
        <a href="https://vndb.org/u44234/ulist?votes=1" target="_blank">VNDB</a>
        <a href="https://bookmeter.com/users/783941" target="_blank">Bookmeter</a>
      </div>
      <div class="main">

        <h1>Ore-tachi ga Shinda Natsu, Tenshi no Ita Mikkakan - 俺たちが死んだ夏、天使のいた三日間</h1>
        <figcaption>April 4, 2019</figcaption> <br/>
         <iframe width="770" height="500"
        src="https://www.youtube.com/watch?v=QZGeKr9FyFM">
        </iframe>
        <figcaption>
         VNDB: https://vndb.org/v13296 <br/>
         Developer: Check&Stripe
        </figcaption>
        <p>In my never ending search for more セカイ系 I found this short doujin game I quite liked.
        The story follows Yousuke, a guy that has gone through some tragic shit in his life which lead him into having a sad and negative attitude towards everything. Basically your typical edgy protagonist.
        One day he crosses way with a girl who calls herself a Tenshi and tells him the world is ending in three days. He doesn’t really believe but more wishes it was true. </p>

        <img class="headerimg" src="../img/oreten/1.png">
        <figcaption>pro 攻略 tip: don’t lewd the Tenshi.</figcaption>

        <img class="headerimg" src="../img/oreten/2.png">

        <p>After that encounter, Yousuke meets with Natsumi, a strange but cheerful girl in pajamas. Yousuke tells her the same thing that the Tenshi told him, there’s only 3 days left, so Natsumi even though she doesn’t seem startled she says se wants to go see the sea. That’s how Yousuke starts this short journey that will show him a different side of life from what he’s experienced until now. </p>

        <img class="headerimg" src="../img/oreten/3.png">

        <p>My most pleasant surprise with this eroge is that the writing is really fucking good, it could easily pass for a comercial game, despite being pretty short (it took me 5h) it manages to get both Yousuke’s and Natsumi’s psyche down fairly well, and also to show Yusuke’s progression into discovering happiness in life and a reason to keep living day after day in this world to sound fairly compelling. It has some really good passages here and there</p>

         <!-- Slideshow container -->
        <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
            <div class="numbertext">1 / 6</div>
            <img src="../img/oreten/4-1.png" style="width:100%">
            <div class="text"></div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 6</div>
            <img src="../img/oreten/4-2.png" style="width:100%">
            <div class="text"></div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 6</div>
            <img src="../img/oreten/4-3.png" style="width:100%">
            <div class="text"></div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">4 / 6</div>
            <img src="../img/oreten/4-4.png" style="width:100%">
            <div class="text"></div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">5 / 6</div>
            <img src="../img/oreten/4-5.png" style="width:100%">
            <div class="text"></div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">6 / 6</div>
            <img src="../img/oreten/4-6.png" style="width:100%">
            <div class="text"></div>
        </div>

        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>

        <!-- The dots/circles -->
        <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
        <span class="dot" onclick="currentSlide(6)"></span>
        </div>



        <p>The overall atmosphere and attitude of protagonist kinda have an aura to AIR, although the plot here is much of a lower scale and stays more grounded, I never really thought AIR had that セカイ系 feeling to it, at least in the same vein that Eva or Iriya does but it’s true that it still is one of the most Influential games and it’s cool to see doujin games with a similar tone.</p>

        <p>To wrap it up I’d say that if it sounds interesting pick it up, it’s cheap and short, I doubt it will change your view like it did with Yousuke but should give you a fun few hours. </p>

        <img class="headerimg" src="../img/oreten/5.png">

      </div>
      <div class="footer"></div>

    </div>

    <script>
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
    showSlides(slideIndex += n);
    }

    function currentSlide(n) {
    showSlides(slideIndex = n);
    }

    function showSlides(n) {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    }
    </script>
  </body>
</html>

