<!DOCTYPE html>
<html>
  <head>
    <style>

        .footer { grid-area: 3 / 2 / 4 / 3; }

        .container {
            display: grid;
            grid-template-columns: 0.8fr 1.1fr 1.2fr;
            grid-template-rows: 1fr 1.5fr 0.5fr;
            gap: 0px 0px;
            grid-auto-flow: row;
        }

        .sidebar {
            grid-area: 1 / 1 / 4 / 2;
            color: #ff706c;
            font-weight: 700;
            margin-top: 20%;
        }

        .main {
            grid-area: 1 / 2 / 4 / 3;
            background-color: #fff;
            padding-bottom: 500px;
        }

        .footer {
            grid-area: 3 / 2 / 4 / 3;
            min-height: 20px;
        }

        a:link, a:visited {
            text-decoration: none;
        }
        a:hover, a:active {
            text-decoration: underline;
        }

        .sidebar a {
            display: block;
            color: #ff706c;
            font-weight: 700;
            margin-left: 500px;
            margin-bottom: .4em;
        }

        .sidebar a:hover, .sidebar p:hover {
            color: #f1f1f1;
            text-decoration: underline;
        }

        html, body , .container {
            margin: 0;
            background-color: #353e49;
        }

        .main p {
            line-height: 1.7;
            margin-bottom: 1.1em;
            margin-left: 5%;
            margin-right: 5%;
            font-family: "Lato","Helvetica Neue",sans-serif;
            font-size: 1.1rem;
        }

        figcaption {
            margin-left: 5%;
            margin-right: 5%;
            font-weight: bold;
        }

        h1 {
            margin-left: 5%;
            margin-right: 5%;
        }

        .headerimg {
            width:770px;
            height:500px;
            margin-left: 5%;
            margin-right: 5%;
        }

        .img {
            width:500px;
            height:750px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top:15px;
        }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <a href="../index.html">Home</a>
        <a href="https://twitter.com/uunnii5" target="_blank">Twitter</a>
        <a href="https://vndb.org/u44234/ulist?votes=1" target="_blank">VNDB</a>
        <a href="https://bookmeter.com/users/783941" target="_blank">Bookmeter</a>
      </div>
      <div class="main">

        <h1>Penguin Highway - ペンギン・ハイウェイ</h1>
        <figcaption>December 27, 2018</figcaption> <br/>
         <img class="img" src="../img/penguinhighway/1.png">
        <figcaption>
        Title: ペンギン・ハイウェイ<br/>
        Author: 森見登美彦 <br/>
        Label: 角川文庫
        </figcaption>

        <p>Do you remember back in your childhood days when your awareness started to grow and started to wonder simple things in life like what’s there behind those big mountains at the end of your town, if that is the “end” of the world, or dilemmas like what came first the chicken or the egg. Those years where your curiosity about life itself ramps up and your adventurous side is in full splendor. Our protagonist in this story, a 4th grader kid called Aoyama feels the need to fill that curiosity, he investigate the answers to some of these questions and so he spends his days learning and taking notes about everything he finds worthy of interest, with the idea he’ll become a capable, competent adult. <br/>
        One morning near his loved dentist clinic and cafe he often hangs out at a group of penguins appear out of nowhere and nobody can understand how did they arrive to this town, Aoyama decides to start investigating it and so he adds a new entry to his notes: Penguin Highway. </p>

        <p>Usually when I see that the protagonist is a kid before I start some work I kinda get a bit sceptical since I don’t find them very appealing, not really sure why, but I didn’t even look at the synopsis before starting so the only thing I knew is that there would be penguins. But well, when your writing is good it doesn’t actually matter the age of your protagonist or if the plot sounds silly, you can make it work as it is the case here. </p>

        <p>The narration told from the pov of Aoyama manages to be very lively and interesting, it shows both his desire for learning and how conceited he is about it, he’s enthrilled by the young woman who runs the dentist clinic he frenquently visits and with who he often talks or plays chess. She gives off a mysterious and charming aura to him, she’s pretty much what I’d consider his first love. The text is obviously written taking into account that it’s narrated from 4th grader but isn’t dumbed down or anything, it’s easy to read and does a good job at grabbing you in thanks to being able to convey the protagonist’s thought process to the reader. </p>

        <img class="img" src="../img/penguinhighway/2.png">
        <figcaption> Aoyama’s thoughs while watching her sleep. </figcaption>

        <p>The book has two aspects I quite enjoyed, the first one is the childhood adventurous feeling when Aoyama and his friend from school explore the town trying to unveil the mysteries that surround it. He spending time with his friend exploring the forest or observing the「海」gets some nostalgic positive vibes out of me. </p>

        <p>The second aspect I really liked are the feelings Aoyama has about her dentist, and the coming of age theme he goes through realizing about how he’s captivated by her and he’s not sure how to describe those feels, Aoyama being a bit more mature and intelligent than most kids of his age also bring an interesting dynamic to their conversations and his thought process. When Aoyama learns that she’s related to the penguins incident at the end of the first chapter is when I think the book finally starts kicking in and starts getting more interesting.</p>

        <p>Morimi does a great job at entwine both those two aspects, the SF elements and the enthrilling feels he holds for her together in the plot making her into a great enigmatic and charismatic characer. Some cool details like never actually giving her name are also fitting plotwise. </p>

        <img class="img" src="../img/penguinhighway/3.png">
        <figcaption>Aoyama’s notes about the investigation.</figcaption>

        <p>With all the focus put into the physics theories I was expecting more detailed or fancy answers to the investigation, but Penguin Highway decides to go for more of a straightforward approach to all the incidents. The answer is in the notes, Aoyama only needs to look at them in a different way. Although I have to stay that keeping it simple feels more smooth in this case and helps to develop Aoyama’s growth into a pretty emotional finale, even if it doesn’t really answers all reader’s questions. </p>

        <p>I’d say Penguin Highway it’s a good example to showcase that 少し不思議 approach to the SF genre, to the point it almost feels more of a fantasy book than a SF one. While it may not be a mindblowing experience it’s definetly a fun and touching one. </p>

        <p>「泣くな、少年」 </p>


      </div>
      <div class="footer"></div>

    </div>
  </body>
</html>

