<!DOCTYPE html>
<html>
  <head>
    <title>Realize Me</title>
    <style>

        .footer { grid-area: 3 / 2 / 4 / 3; }

        .container {
            display: grid;
            grid-template-columns: 0.8fr 1.1fr 1.2fr;
            grid-template-rows: 1fr 1.5fr 0.5fr;
            gap: 0px 0px;
            grid-auto-flow: row;
        }

        .sidebar {
            grid-area: 1 / 1 / 4 / 2;
            color: #ff706c;
            font-weight: 700;
            margin-top: 20%;
        }

        .main {
            grid-area: 1 / 2 / 4 / 3;
            background-color: #fff;
            padding-bottom: 500px;
        }

        .footer {
            grid-area: 3 / 2 / 4 / 3;
            min-height: 20px;
        }

        a:link, a:visited {
            text-decoration: none;
        }
        a:hover, a:active {
            text-decoration: underline;
        }

        .sidebar a {
            display: block;
            color: #ff706c;
            font-weight: 700;
            margin-left: 500px;
            margin-bottom: .4em;
        }

        .sidebar a:hover, .sidebar p:hover {
            color: #f1f1f1;
            text-decoration: underline;
        }

        html, body , .container {
            margin: 0;
            background-color: #353e49;
        }

        .main p {
            line-height: 1.7;
            margin-bottom: 1.1em;
            margin-left: 5%;
            margin-right: 5%;
            font-family: "Lato","Helvetica Neue",sans-serif;
            font-size: 1.1rem;
        }

        figcaption {
            margin-left: 5%;
            margin-right: 5%;
            font-weight: bold;
        }

        h1 {
            margin-left: 5%;
            margin-right: 5%;
        }

        .headerimg {
            width:770px;
            height:500px;
            margin-left: 5%;
            margin-right: 5%;
        }

        .img {
            width:800px;
            height:620px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top:15px;
        }

        /* carousel */


    * {box-sizing:border-box}

    /* Slideshow container */
    .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;

    }

    /* Hide the images by default */
    .mySlides {
    display: none;
    }

    /* Next & previous buttons */
    .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
    right: 0;
    border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
    }

    /* Caption text */
    .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    }

    .active, .dot:hover {
    background-color: #717171;
    }

    /* Fading animation */
    .fade {
    animation-name: fade;
    animation-duration: 1.5s;
    }

    @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
    }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <a href="../index.html">Home</a>
        <a href="https://twitter.com/uunnii5" target="_blank">Twitter</a>
        <a href="https://vndb.org/u44234/ulist?votes=1" target="_blank">VNDB</a>
        <a href="https://bookmeter.com/users/783941" target="_blank">Bookmeter</a>
      </div>
      <div class="main">

        <h1>Realize Me - リアライズ・ミー</h1>

        <figcaption>October 16, 2021</figcaption>

        <br/>

        <figcaption>Title: Realize Me リアライズ・ミー <br/>
        VNDB: https://vndb.org/v8229/ <br/>
        Developer: Mink
        </figcaption>

        <p>Have you ever wished to be able tu summon eroge characters into real life? Realize Me is a story that focuses in exploring that concept. Kazuki is an aspiring scenario writer going into technical school, one day while playing eroge in his pc he manages to open a “gate” and summon Wakana, the main heroine from Yakou Tantei 2 (夜行探偵２) into his room. <br/>
        The summary makes it sound like it’s going to be some pervert nukige kind of game, and while Kazuki himself wishes that would be the case, the reality is that it is not going to be that easy.</p>

        <img class="img" src="../img/realizeme/1.png">

       <p>The most outstanding aspect of the game is probably the way the system works and how it mixes the game’s structure with the metafiction traits. In this game there is no save/load function, instead it gives you a flowchart where you can jump around at will, the game is structured into several sub routes, one main route and a true end you unlock after clearing everything. <br/>
        Each of the routes involves Kazuki exploring a different game, or that’s what the game wants you to think at first, at some point during the second route is when I “Realized” what the game was really going for (well, it is when Kazuki starts to realizing aswell), where the metafiction aspect of the game starts to show up. To make it short, it is about “realizing” how characters inside a story are also real characters that have feelings, thoughts, etc… I guess it also adds another layer into it if you realize that you are currently playing a eroge, heh… Nothing that is going to expand anyones brain at this point, but not a bad thematic focus for a short game like this. </p>

         <!-- Slideshow container -->
        <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="../img/realizeme/2-1.png" style="width:100%">
            <div class="text"></div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="../img/realizeme/2-2.png" style="width:100%">
            <div class="text"></div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="../img/realizeme/2-3.png" style="width:100%">
            <div class="text"></div>
        </div>

        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>

        <!-- The dots/circles -->
        <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        </div>

        <p>While I said the structure is what it makes Realize Me special, it is also what kind of kills it. It is a very short game with 5 routes, each of them is around 1 hour long, and on top of it the first two are kind of departed from the actual main plot of the game, basically the game lacks a lot of depth into the world and characters, which hurts it a lot to make the story be anything memorable. </p>


        <p>Speaking of the main plot, it revolves around trying to save Wakana from a main event scene where she gets raped in the game. The protagonist realizes she’s a real character and can’t bring himself to send her back to her world. However, a mysterious girl is trying to force him to take her back since Kazuki’s actions are dangerous for the world. I think this is one of the coolest aspect of the story, Kazuki’s power allows him to open a gate, which goes into both directions, as characters from game can come into the real world and interact with it, he can also jump into games and somewhat bend their scenarios. <br/>
        Of all the routes my favorite was probably the actual one that’s not an heroine from a game, Saya, she’s the girl the protagonist likes from a long time ago, but doesn’t have the courage to confess. She is the one that puts Wakana in trouble sneakily making a wrong choice in the game to begin with. Their relationship is kind of cute and they both realizing what they have done and trying to fix it was pretty good. </p>

        <img class="img" src="../img/realizeme/3.png">

        <p>The art is also really good, and despite it being a meta game with nameable protagonist he’s also fully voiced and with a lot of presence visually and in the history, not really what I was expecting from a game like this. <br/>
        Anyways, it is a short meta game, not really remarkable or anything but if you are interested in the thematic it is a nice short read. </p>


      </div>
      <div class="footer"></div>

    </div>

    <script>
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
    showSlides(slideIndex += n);
    }

    function currentSlide(n) {
    showSlides(slideIndex = n);
    }

    function showSlides(n) {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    }
    </script>

  </body>
</html>

