<!DOCTYPE html>
<html>
  <head>
    <style>

        .footer { grid-area: 3 / 2 / 4 / 3; }

        .container {
            display: grid;
            grid-template-columns: 0.8fr 1.1fr 1.2fr;
            grid-template-rows: 1fr 1.5fr 0.5fr;
            gap: 0px 0px;
            grid-auto-flow: row;
        }

        .sidebar {
            grid-area: 1 / 1 / 4 / 2;
            color: #ff706c;
            font-weight: 700;
            margin-top: 20%;
        }

        .main {
            grid-area: 1 / 2 / 4 / 3;
            background-color: #fff;
            padding-bottom: 500px;
        }

        .footer {
            grid-area: 3 / 2 / 4 / 3;
            min-height: 20px;
        }

        a:link, a:visited {
            text-decoration: none;
        }
        a:hover, a:active {
            text-decoration: underline;
        }

        .sidebar a {
            display: block;
            color: #ff706c;
            font-weight: 700;
            margin-left: 500px;
            margin-bottom: .4em;
        }

        .sidebar a:hover, .sidebar p:hover {
            color: #f1f1f1;
            text-decoration: underline;
        }

        html, body , .container {
            margin: 0;
            background-color: #353e49;
        }

        .main p {
            line-height: 1.7;
            margin-bottom: 1.1em;
            margin-left: 5%;
            margin-right: 5%;
            font-family: "Lato","Helvetica Neue",sans-serif;
            font-size: 1.1rem;
        }

        h1 {
            margin-left: 5%;
            margin-right: 5%;
        }

        .headerimg {
            width:770px;
            height:500px;
            margin-left: 5%;
            margin-right: 5%;
        }

        .img {
            width:550px;
            height:720px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        figcaption {
            margin-left: 5%;
            margin-right: 5%;
            font-weight: bold;
        }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <a href="../index.html">Home</a>
        <a href="https://twitter.com/uunnii5" target="_blank">Twitter</a>
        <a href="https://vndb.org/u44234/ulist?votes=1" target="_blank">VNDB</a>
        <a href="https://bookmeter.com/users/783941" target="_blank">Bookmeter</a>
      </div>
      <div class="main">

        <h1>Sugar Dark - シュガーダーク 埋められた闇と少女 </h1>
        <figcaption>August 11, 2019</figcaption> <br/>
        <img class="img" src="../img/sugardark/1.jpg"> <br/>
        <figcaption>
        Title: シュガーダーク 埋められた闇と少女 </br>
        Author: 新井円侍
        </figcaption>

        <p>Picked this up after I randomly saw a couple of people comparing it to Akiyama… And the comparasion isn’t too far strechted actually. The text is in 3rd person actually reminiscent of iriya and the fact that it is a hardcore セカイ系 work also helps to make the connection. </p>

        <p>The story starts with the protagonist being sended to work as a grave digger as part of is life imprisonment sentence. Soon enough he mets with Melia, a very 不思議 girl which proclaims herself as the grave keeper of that cementery, he basically falls for her since the start. Not much after that he also realizes that what’s being buried are not humans… </p>

        <p>If you are familiar with セカイ系 mechanics you can pretty much see how the story will unfold, it basically has every familiar trait of it and it’s great, the main difference than instead of being sci-fi it is more fantasy but doesn’t really have time to go in depth about it’s world, it rather focuses in the protagonist psyche and the relationship with Melia. The atmosphere in general is very creepy and negative, the fear the protagonist has while discovering what’s up with that place is very achieved, the text in general is kind of good. </p>

        <p>I had a good time reading it the problem with the book is that it’s just that, finished it a few weeks ago and already kinda forgot about it, could also be my bad memory… Judging by the atogaki the author had plans to make at least a second volume, and I feel it could had gone places but it was never released. At least it ends on a very good note. Definetly would recommend to people that love ボーイ・ミーツ・ガール and/or セカイ系 in general. </p>
      </div>
      <div class="footer"></div>

    </div>
  </body>
</html>

