<!DOCTYPE html>
<html>
  <head>
    <style>

        .footer { grid-area: 3 / 2 / 4 / 3; }

        .container {
            display: grid;
            grid-template-columns: 0.8fr 1.1fr 1.2fr;
            grid-template-rows: 1fr 1.5fr 0.5fr;
            gap: 0px 0px;
            grid-auto-flow: row;
        }

        .sidebar {
            grid-area: 1 / 1 / 4 / 2;
            color: #ff706c;
            font-weight: 700;
            margin-top: 20%;
        }

        .main {
            grid-area: 1 / 2 / 4 / 3;
            background-color: #fff;
            padding-bottom: 500px;
        }

        .footer {
            grid-area: 3 / 2 / 4 / 3;
            min-height: 20px;
        }

        a:link, a:visited {
            text-decoration: none;
        }
        a:hover, a:active {
            text-decoration: underline;
        }

        .sidebar a {
            display: block;
            color: #ff706c;
            font-weight: 700;
            margin-left: 500px;
            margin-bottom: .4em;
        }

        .sidebar a:hover, .sidebar p:hover {
            color: #f1f1f1;
            text-decoration: underline;
        }

        html, body , .container {
            margin: 0;
            background-color: #353e49;
        }

        .main p {
            line-height: 1.7;
            margin-bottom: 1.1em;
            margin-left: 5%;
            margin-right: 5%;
            font-family: "Lato","Helvetica Neue",sans-serif;
            font-size: 1.1rem;
        }

        h1 {
            margin-left: 5%;
            margin-right: 5%;
        }

        .headerimg {
            width:770px;
            height:500px;
            margin-left: 5%;
            margin-right: 5%;
        }

        .img {
            width:550px;
            height:720px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        figcaption {
            margin-left: 5%;
            margin-right: 5%;
            font-weight: bold;
        }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <a href="../index.html">Home</a>
        <a href="https://twitter.com/uunnii5" target="_blank">Twitter</a>
        <a href="https://vndb.org/u44234/ulist?votes=1" target="_blank">VNDB</a>
        <a href="https://bookmeter.com/users/783941" target="_blank">Bookmeter</a>
      </div>
      <div class="main">

        <h1>Tabi ni Deyou, Horobiyuku Sekai no Hate Made - 旅に出よう、滅びゆく世界の果てまで </h1>
        <figcaption>August 11, 2019</figcaption> <br/>
        <img class="img" src="../img/tabinideyou/1.jpg"> <br/>
        <figcaption>
        Title: 旅に出よう、滅びゆく世界の果てまで<br/>
        Author: 萬屋 直人
        </figcaption>

        <p> Picked this up after getting it recommended when I was looking for more Iriya/Hantsuki kind of ボーイミーツガール relationship. This one is a bit different since when the novel starts both of them already know each other and they are in the middle of their 旅, but the atmosphere is very reminiscent of those 00s where the relationship between the two protagonists is very close and has this strong sense of intimacy.  </p>

        <p> The story narrates the journey without destination of a boy and girl in a setting where the entire world is slowly dissapearing without leaving any trace to the point of being forgotten. It may sound sad but the feeling isn’t like that, if anything it is more uplifting like maybe Aria’s. </p>

        <p> The book has almost no plot, you don’t really see how both of them meet or how they meet their inevitable future of dissapearing, that’s not the focus here, instead it’s more about how they can leave their mark when everything will be forgotten. The book is narrated in a way that doesn’t show any specific details but rather it focus on showing the journey experience, you can forget details like names and such but experiences can’t be erased, the story shows this very well with the diary they share. </p>

        <p> The moment I realized that is when I felt this book was truly something out of the norm, making the entire style of the book fit into the goal of the theme is ridiculously hard so big props for pulling it off, too bad he never wrote anything else he definetly had the talent. </p>
      </div>
      <div class="footer"></div>

    </div>
  </body>
</html>

