<!DOCTYPE html>
<html>
  <head>
    <title>また逢うたな</title>
    <style>

        .footer { grid-area: 3 / 2 / 4 / 3; }

        .container {
            display: grid;
            grid-template-columns: 0.8fr 1.1fr 1.2fr;
            grid-template-rows: 1fr 1.5fr 0.5fr;
            gap: 0px 0px;
            grid-auto-flow: row;
        }

        .sidebar {
            grid-area: 1 / 1 / 4 / 2;
            color: #ff706c;
            font-weight: 700;
            margin-top: 20%;
        }

        .main {
            grid-area: 1 / 2 / 4 / 3;
            background-color: #fff;
            padding-bottom: 500px;
        }

        .footer {
            grid-area: 3 / 2 / 4 / 3;
            min-height: 20px;
        }

        a:link, a:visited {
            text-decoration: none;
        }
        a:hover, a:active {
            text-decoration: underline;
        }

        .sidebar a {
            display: block;
            color: #ff706c;
            font-weight: 700;
            margin-left: 500px;
            margin-bottom: .4em;
        }

        .sidebar a:hover, .sidebar p:hover {
            color: #f1f1f1;
            text-decoration: underline;
        }

        html, body , .container {
            margin: 0;
            background-color: #353e49;
        }

        .main p {
            line-height: 1.7;
            margin-bottom: 1.1em;
            margin-left: 5%;
            margin-right: 5%;
            font-family: "Lato","Helvetica Neue",sans-serif;
            font-size: 1.1rem;
        }

        figcaption {
            margin-left: 5%;
            margin-right: 5%;
            font-weight: bold;
        }

        h1 {
            margin-left: 5%;
            margin-right: 5%;
        }

        .headerimg {
            width:770px;
            height:500px;
            margin-left: 5%;
            margin-right: 5%;
        }

        .img {
            width:770px;
            height:500px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top:15px;
        }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <a href="../index.html">Home</a>
        <a href="https://twitter.com/uunnii5" target="_blank">Twitter</a>
        <a href="https://vndb.org/u44234/ulist?votes=1" target="_blank">VNDB</a>
        <a href="https://bookmeter.com/users/783941" target="_blank">Bookmeter</a>
      </div>
      <div class="main">

        <h1>Kusarihime - 腐り姫 ～euthanasia～</h1>
        <figcaption>March 13, 2022</figcaption> <br/>
         <img class="headerimg" src="../img/kusarihime/1.jpg">
        <figcaption>腐る、腐りゆく世界 </figcaption>

        <p>Released originally in 2002 by Liar-soft it is considered one of the classics of the medium and it is also one of the first eroge to feature time loops. The story starts with Itsuki returning to his home village by his doctor guidance, six months prior he had an incident where he lost all his memories and returning where he grew up could help make him recover his memories. Upon his returnal he meets with Kurame, a mysterious girl on a red kimono, she’s both creepy and kind of cute.</p>

        <p>The structure of the game consists of Itsuki hanging around with his foster family and some friends while having some flashbacks that helps him to gradually remembering some stuff about his life, he is also witnessing Kurame doing weird stuff around that gets linked with a local folk tale called Kusarihime where a small girl on a red kimono rots the life of a person that has lost the will to live. After 4 days the world suddently turns red and the game loops to the first day, with Itsuki not remembering anything but some deja vus that become stronger with time.</p>

        <img class="headerimg" src="../img/kusarihime/2.jpg">

        <p>The writing of the game is really good, it’s concise and easy to read, it maintains the eerie feeling through all of it, and also excels at all the family drama which is imo the best part of the game. Itsuki slowly starts discovering what happened with his family and old friends from the town, most of the characters are really good, specially his foster family arcs, the game takes a turn for the crazy in the final parts to explain the actual setting with Itsuki and Kurame’s role in it. I love the kind of twists this game does and thought it was pretty cool but it really would have benefitted from having some more foreshadowing earlier on and having some better explanations since I’m still somewhat confused about Itsuki and how it links with his family incidents. Apparently the twist was changed later on development so it probably explains why it feels somewhat rushed though.</p>

        <p>The game structure is almost completly linear, one of the best things about it’s that despite having so many loops there isn’t any repeated text between the loops so you don’t see repeated scenes, the only repeated content are the flashbacks which the game repeats some of them a lot with the exact same narration which kind of annoyed me at some point but at least they are pretty short so it’s not a big deal. My main gripe with the game is that it has way more loops than it needs, and while the text is different in every one of them, the main structure of events stays mostly the same which makes everything a bit too repetitive causing the middle part of the game a bit boring to get through. <br/>
        Three are three different endings to the story that are very short, mostly 10-20 lines with one CG, however I’d recommend to go through all of them since they are all very different and cool, the main gripe it’s that you have to skip through all the game to be able to come back and pick a different one which kind of sucks.</p>

        <img class="headerimg" src="../img/kusarihime/3.jpg">

        <p>Kusarihime’s is more known to this day for the visual presentation which is basically unparalleled even today. Every scene in the game has the characters drawn into the background instead of using tachie, and they move around according to what’s happening in the scene, basically you could say that every scene in the game is a CG and the drawing style completly fits the game’s tone helping it to build this eerie, almost horror like atmosphere it has. Now this is possibly thanks to the game’s structure since it’s a loop and most of the scenes happen in the same places with a similar outline, if it wasn’t for that it probably would have been too expensive to make, but even then it has a lot of detail into what’s happening with the text that it’s insane, huge props to it. Making something like this is hard since it means all the text needs to be written beforehand and needs constant communication between the director, scripter and artists to make it happen which is not feasible since deadlines sucks, and well it is also expensive to have a bunch of unique assets per scene. <br/>
        The actual normal CGs and some tachie in the game are of a variety of quality, it ranges from extremely good ones to somes that even barely look like the same character, it had a lot of artists so it is to be expected but it’s probably the only bad thing you can say about it.</p>

        <p>In the sound department is probably where it lacks the most; it is partially voiced so about half the game isn’t voiced which kind of sucks, but at least they chose well what to voice since all important scenes are, and the VAs do a extremely well job too, it also eithers voices the full scene or it doesn’t so it’s not annoying like some jrpgs that have random one or two lines voiced in the middle of a conversation and goes back to unvoice right after.<br/>
        The ost mostly fits the atmosphere, enough variety and well used, no complains really but nothing outstading either, “腐り姫の伝説” is the best and most iconic track from it.</p>

        <p>There are two versions of the game, the DL edition is heavily recommended since it has higher resolution and doesn’t require to mount the second CD with inmm too, it’s also on every seasonal sale so its cheap to grab.<br/>
        Overall cool game, it was impressive for something made in 2002, and still today is worth playing, it is also one of the most iconic eroges so it’s easy to see the influence it had in a bunch of other games and writers.</p>


      </div>
      <div class="footer"></div>

    </div>
  </body>
</html>

